APP_ENV=local
APP_PORT=3001
BIC_CHAT_WEBHOOK_URL=

RPC_PROVIDER=
CHAINID=
NETWORK_NAME=
ENV=

FAUCET_OPERATORS=
FAUCET_GAS_LIMIT=
FAUCET_MONITORED_TOKEN=
FAUCET_AMOUNT=
FAUCET_THRESHOLD=
FAUCET_EMERGENCY=

REDEEM_OPERATORS=
REDEEM_GAS_LIMIT=
REDEEM_THRESHOLD=
REDEEM_EMERGENCY=


PAYMASTER_ENTRYPOINT=
PAYMASTER_PAYMASTER=